; DualTrendScalper — Parâmetros padrão e faixas de otimização
; Importar em: Strategy Tester > Inputs > Load

Inp_Simbolo1=WINFUT
Inp_Simbolo2=WDOFUT
Inp_EMA_Rapida=9||5||20||1||Y
Inp_EMA_Lenta=21||15||35||1||Y
Inp_EMA_Tendencia=50||40||70||5||Y
Inp_MACD_Rapida=12||8||16||2||Y
Inp_MACD_Lenta=26||20||34||2||Y
Inp_MACD_Sinal=9||6||12||1||Y
Inp_ATR_Periodo=14||10||20||2||N
Inp_Risco_Reais=50.0||30||80||5||N
Inp_Perda_Diaria=150.0
Inp_Ganho_Diario=300.0
Inp_ATR_Mult_SL=1.2||0.8||2.0||0.2||Y
Inp_RR_Ratio=2.0||1.5||3.0||0.5||Y
Inp_UseTrailing=true
Inp_UseBreakEven=true
Inp_BE_Trigger=0.30||0.20||0.50||0.10||N
Inp_Trail_Trigger=0.50||0.40||0.70||0.10||N
Inp_Hora_Ini_1=9
Inp_Min_Ini_1=30
Inp_Hora_Fim_1=12
Inp_Min_Fim_1=0
Inp_Hora_Ini_2=14
Inp_Min_Ini_2=0
Inp_Hora_Fim_2=16
Inp_Min_Fim_2=30
Inp_Hora_FimPregao=18
Inp_Min_FimPregao=10
Inp_MagicNumber=202601
Inp_LogEnabled=true
Inp_LogFile=DTS_Log
